{
  "name": "desktop-ai-companion",
  "version": "1.1.8",
  "private": true,
  "description": "Desktop AI Companion project scaffold.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "asset:check": "python3 scripts/asset_check.py",
    "asset:check:strict": "python3 scripts/asset_check.py --strict",
    "pb2:keyframes": "python3 scripts/prepare_pb2_keyframes.py",
    "pb2:video:check": "python3 scripts/pb2_video_pipeline.py check --skip-missing",
    "motion:progress": "python3 scripts/update_motion_progress.py --ensure-dirs",
    "agent:contract": "node scripts/check_agent_protocol_contract.mjs"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  }
}
